/**index.wxss**/
.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 48px;
  background: white;
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
}

.tab-bar-border {
  background-color: rgba(0, 0, 0, 0.33);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  transform: scaleY(0.5);
}

.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tab-bar-item cover-image {
  width: 27px;
  height: 27px;
}

.tab-bar-item cover-view {
  font-size: 10px;
}
.tr {
  margin:0px;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.td {
  width:33.3%;
  justify-content: center;
  text-align: center;
  margin:0px;
}

.itemgrid{
  position: relative;
  float: left;
  padding: 40rpx 20rpx;
  width: 33.3333333333%; 
  box-sizing: border-box;
  border-right: 1rpx solid #D9D9D9;
  border-bottom: 1rpx solid #D9D9D9;
  
}

.itemgrid_active{
  
  background-color: #ECECEC
}

.itemgrid_icon{
  display: block;
  width: 56rpx;
  height: 56rpx;
  margin: 0 auto;
}

.itemgrid_label{
  margin-top: 10rpx;
  display: block;
  text-align: center;
  color: #000000;
  font-size: 28rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

